<!DOCTYPE html>
<html>
  <head>
    <title>Spamlock - Privacy Policy</title>
    <style>
      body {
        color: #222222;
        background-color: #bfbfbf;
        padding: 0;
        margin: 0;
        margin-left: 15%;
        margin-right: 15%;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        font-style: normal;
        position: relative;
        cursor: default;
      }
      h3 {
        margin: 0;
      }
      p {
        margin-top: 5px;
        margin-bottom: 25px;
      }
      .txtHeader {
        text-align: center;
        margin-bottom: 30px;
      }
      .header {
        height: 70px;
        padding-top: 20px;
        width: 100%
      }
      .headerLeft {
        float: left;
        width: 70%;
      }
      .headerRight {
        float: right;
        width: 30%;
        border-width: 1;
      }
      .logo {
        width: 50px;
        height: 50px;
      }
      .footer {
        height: 100px;
      }
      .footer .madeby {
        display: inline;
        position: absolute;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 300;
      }
      .header-link-wrapper {
        right: 20px;
        margin-top: 25px;
        display: inline;
        position: absolute;
      }
      .logoRight {
        float: right;
      }
      .header-link {
        display: inline;
        font-size: 15px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        margin-left: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="headerLeft">
        <a href="index.html">
          <img class="logo" src="images/spamlock-logo.png" />
        </a>
      </div>
      <div class="headerRight">
        <div class="header-link-wrapper">
          <a class="header-link" href="index.html" target="_self">HOME</a>
          <a class="header-link" href="mailto:spamlock.app@gmail.com" target="_self">CONTACT</a>
        </div>
      </div>
    </div>
    <div>
      <div class="txtHeader">
        <h1>Privacy Policy</h1>
      </div>
      <div>
        <h3>About Spamlock</h3>
      </div>
      <div>
        <p>Spamlock is a completely free service App that allows you to check and validate if your private data such as email addresses and passwords have been exposed as part of a list of confirmed data breaches worldwide.</p>
      </div>
      <div>
        Although Spamlock cannot prevent your private data from being part of future data leaks, it can help you identify current breaches and recommend you with appropriate changes to strengthen your protection.</p>
      </div>
      <div>
        <p>This document describes how we use, collect and process your data.</p><p>You accept this agreement by using this site and/or the services in any manner within Spamlock application. If you do not agree to all these terms then do not use our services.</p>
      </div>
      <div>
        <h3>Information we collect from you</h3>
      </div>
      <div>
        <p>We do not collect any Personal Information about you. “Personal Information” means personally identifiable information, such as your name, physical address, calendar entries, contact entries, files, photos, password, etc.</p>
        <p>We only collect account information that you search for such as username and email accounts for the only purpose to provide you with our service. This type information is available to you within the "My searches" section of the App and it is stored within your App.  All data will be lost once you unistall Spamlock App. You also have the ability to delete all historical searches and all its data from within the App itself, we have no control over your data. </p>
        <p>Non-personal information: non-personal information about your use of our apps is collected and aggregated without being able to identify yourself specifically. “Non-Personal Information” means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, your mobile operating system, the length of a session when you use the app and potential crashes.</p>
        <p>We <u>do not store</u> this data and it is used only for statistical purposes.</p>
      </div>
      <div>
        <h3>Analytics Data</h3>
      </div>
      <div>
        <p>We use third-party software that collects anonymous data with the only purpose of providing statistical report on the use of this App such us browsing history. The data collected cannot be used to personally identify any specific user. </p>
      </div>
      <div>
        <h3>Cookies</h3>
      </div>
      <div>
        <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
        <p>This App does not make use of “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
      </div>
      <div>
        <h3>Condition of Use</h3>
      </div>
      <div>
        <p>You are free to use this app at no cost and we will never ask you for any payment details.</p>
        <p>This product uses the HIBP API to send and retrieve data about data breaches. By using our service, you are also agreeing to the Privacy terms of HIBP as outline here https://haveibeenpwned.com/Privacy. </p>

      </div>
      <div>
        <h3>Our Services</h3>
        <p>As part of our service you can search if:
          <ul>
            <li>a username or email address has been exposed in the past</li>
            <li>a password provided by you is part of a previous breach</li>
            <li>a domain has ever been leaked and what data types have been exposed</li>
          </ul>
        </p>
        <p>When you search for a password breach, the password is hashed with the SHA-1 algorithm from our App before sending it to HIBP API. Only the first 5 characters of the hash are sent to HIBP per the Cloudflare k-anonymity implementation. We never receive the original password from HIBP nor enough information to discover what the original password was.</p>
        <p>Please check the Privacy terms of HIBP here https://haveibeenpwned.com/Privacy if you wish to assess the level of technical security applied by our service. </p>
      </div>
      <div>
        <h3>Links to Other Sites</h3>
      </div>
      <div>
        <p>This App may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites have their own Privacy Policy which we recommend you to read. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
      </div>
      <div>
        <h3>Contact Us</h3>
      </div>
      <div>
        <p>If you have any questions or comments about this Privacy Policy or any other issues regarding our apps or services, please contact us through our “Contact” section within our App or using the link a the top of this page.</p>
      </div>
      <div>
        <h3>Changes to This Privacy Policy</h3>
      </div>
      <div>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. You will be notified of any changes by posting the new Privacy Policy on this page.<br>These changes are effective immediately after they are posted on this page.</p>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="header">
      <div class="headerLeft">
          <h5>©2020 Spamlock. </h5>
      </div>
      <div class="headerRight">
          <!-- <img class="logoRight" src="images/tmdbLogo.png" /> -->
      </div>
    </div>
  </body>
</html>
